<!DOCTYPE html>
<html>
<head>
	<title>Автобіографія</title>
	<style> p { line-height: 1.5 } </style>
	<style>

#up {
	text-align: center;
	font-size: 22px;
}

#Зміст {
	text-align: center;
}

.home {
	text-align: center;
	font-style: italic;
}

{
	}.zmist1 .zmist1_1{
		color: #FFFFFFFF;
		display: inline-block;
		background: blue;
		text-decoration: none;
		padding: 0.0001em 0.6rem;
		text-decoration: none;
		border-radius: 3px;
	}

	.zmist1 .zmist1_1:hover {
		display: inline-block;
		background-color: magenta;
		color: black;
	}

	.zmist1 .zmist1_1:active{
		display: inline-block;
		background-color: yellow;
		color: black;
	}
		#w1{background-color: brown;}
        #w2{background-color: coral; }
        #w3{background-color: darkgreen; }
        #w4{background-color: teal;}
        #w5{background-color: mediumseagreen; }

.zag {
	font-size: 120%
}

.text {
	font-size: 140%
}

#Ywerh {
	text-transform: uppercase;
}

	</style>
</head>
<body>
	<h1 id="up">Автобіографія Мохначука Дмитра Дмитровича</h1>
	<div class="home"><a href="index.html">На головну</a></div>
		<h3 id="Зміст">Зміст</h3>
		
			<div class="zmist1"><p><a class="zmist1_1 "href="#Базова інформація">Базова інформація</a></p><body></div>
				<div class="zmist1"><p><a class="zmist1_1" href="#Дитинство">Дитинство</a></p></body></div>
				<div class="zmist1"><p><a class="zmist1_1" href="#Шкільні роки">Шкільні роки</a></p></body></div>
				<div class="zmist1"><p><a class="zmist1_1" href="#Поза школою">Поза школою</a></p></body></div>
			<div class="zmist1"><p><a class="zmist1_1" href="#Університет">Університет</a></p></body></div>
		</ol>
		<div id="w1">
			<h3><a id="Базова інформація" class="zag">Базова інформація</a></h3>
			<p class="zag">Мохначук Дмитро, студент, 19 років, цікавлюсь ІТ сферою</p>
		</div>
		<a href="#Зміст">до змісту</a>
			<div id="w2">
			<h3><a id="Дитинство" class="zag">Дитинство</a></h3>
			<p class="text">Народився в селі Космач 4.11.2001 року. <br> Дитинство пройшло як і у всіх сердньо статестичних дітей, <br> ігри з друзями, прогулянки, подорожі, з 10-ти років появився перший коп'ютер, від тоді почав цікавитись що це таке і як воно влаштовано</p>
		</div>
						<a href="#Зміст">до змісту</a>
		<br>
		<div id="w3">
		<h3><a id="Шкільні роки" class="zag">Шкільні роки</a></h3>
				<p class="text">В школі часто грав футбол та настільний теніс, любив уроки інформатики,<br> та уроки фізкультури, з однокласниками теплі відносини, стараюсь ніколи не вступати в конфлікти<br> після уроків ходив на заняття з дзюдо </p>
				</div>
				<a href="#Зміст">до змісту</a>
		<br>
		<div id="w4">
			<h3><a id="Поза школою" class="zag">Поза школою</a></h3>	
				<p class="text">Поза школою вів доволі спокійний спосіб життя, часто сидів за 	комп'ютером, но ніколи не дивився гру престолів, цікавився новинами ІТ,<br> вчився елементарно оптимізовувати операційні системи сімейства Windows, і доволі гарно приуспів в цьому питанні,<br> навчився налаштовувати систему повністю під себе, та відключати всі лишні служби які можуть заторможувати швидкість та стабільність Windows</p>
				</div>
				<a href="#Зміст">до змісту</a>
		<br>
		<div id="w5">
			<h3><a id="Університет" class="zag">Університет</a></h3>
					<p class="text">В університеті вчусь на факультеті математики та інформатики, навчання подобається,<br> відчуваються певні труднощі, але стараюсь з ними боротись, та йти до своєї мети</p>
					</div>
					<a href="#Зміст">до змісту</a>
		<br>
			<hr align="center" width="100%" size="3" color="#000000" />
			<p ><a href="#up" id="Ywerh">Уверх</p>
</body>
</html>
